# marsertoolshub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/marser/marsertoolsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marser/marsertoolsproject/: Compilacion.java
app/src/main/res/values/: strings.xml
app/src/test/java/es/marser/marsertoolsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marsertoolslib/: build.gradle
marsertoolslib/src/androidTest/java/es/marser/marsertoolslib/: ExampleInstrumentedTest.java
marsertoolslib/src/main/: AndroidManifest.xml
marsertoolslib/src/main/java/es/marser/marsertoolslib/jbasicutils/: BooleanTools.java  CharsetUtil.java  CifrasEnLetras.java  DateTools.java  MathTools.java  SystemColor.java  TextTools.java
marsertoolslib/src/main/java/es/marser/marsertoolslib/sqliteutils/: SQLStrings.java
marsertoolslib/src/main/java/es/marser/marsertoolslib/sqliteutils/annotation/: DbColumn.java  DbColumnInclosed.java  DbEntity.java  DbPrimaryKey.java  DbTable.java
marsertoolslib/src/main/java/es/marser/marsertoolslib/sqliteutils/examples/: PojoExample.java
marsertoolslib/src/main/res/values/: strings.xml
marsertoolslib/src/test/java/es/marser/marsertoolslib/: BooleanToolsTest.java  DateToolsTest.java  ExampleUnitTest.java  MathToolsTest.java  StaticSuiteTest.java  TextToolsTest.java
marsertoolslib/src/test/java/es/marser/marsertoolslib/jbasicutilstest/: BooleanToolsTest.java  DateToolsTest.java  MathToolsTest.java  TextToolsTest.java
marsertoolslib/src/test/java/es/marser/marsertoolslib/sqliteutils/: SQLStringsTest.java
